# ProductsData

./: ShoesApp.sln
ShoesApp/: App.config  App.xaml  App.xaml.cs  ShoesApp.csproj  shoes.db
ShoesApp/Commands/: AddNewProductCommand.cs  GetAvailableProductsCommand.cs  GetProductsCommand.cs  GetSoldProductsCommand.cs  RefreshStatisticsCommand.cs  SearchProductInGoogleCommand.cs  SelectedCellsChanged.cs  ShowNewProductPanelCommand.cs  ShowUpdatingProductPanelCommand.cs  TestCommand.cs  UpdateProductCommand.cs
ShoesApp/Converters/: BooleanToVisibilityConverter.cs  NullToVisibilityConverter.cs  StringToCurrencyConverter.cs  StringToDateTimeConverter.cs
ShoesApp/Data/: DataContext.cs  DataRepository.cs  IDataRepository.cs  IStatisticsService.cs  StatisticsService.cs
ShoesApp/Helpers/: StaticLists.cs
ShoesApp/Migrations/: 20201119132505_InitialCreate.Designer.cs  20201119132505_InitialCreate.cs  DataContextModelSnapshot.cs
ShoesApp/Models/: Product.cs
ShoesApp/UserControls/: AddProductUserControl.xaml  AddProductUserControl.xaml.cs  StatisticsUserControl.xaml  StatisticsUserControl.xaml.cs  UpdateProductUserControl.xaml  UpdateProductUserControl.xaml.cs
ShoesApp/ViewModel/: AddProductViewModel.cs  BaseViewModel.cs  ChartsViewModel.cs  ProductsViewModel.cs  StatisticsViewModel.cs  TotalsViewModel.cs  UpdateProductViewModel.cs  WindowViewModel.cs
ShoesApp/Views/: ChartsPage.xaml  ChartsPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs  StatisticsPage.xaml  StatisticsPage.xaml.cs  TotalsUserControl.xaml  TotalsUserControl.xaml.cs
